# ComposeCG

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dolearnn/cg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dolearnn/cg/learnncg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dolearnn/cg/os/learnncg/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dolearnn/cg/: TestActivity.kt
app/src/debug/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/api/: algorithms.json
app/src/main/assets/database/: dolearnn_cg.db
app/src/main/java/com/dolearnn/cg/: DoLearnnCgApplication.kt
app/src/main/java/com/dolearnn/cg/broadcastreceiver/: OnAppUpdateBroadcastReceiver.kt
app/src/main/java/com/dolearnn/cg/config/: Config.kt
app/src/main/java/com/dolearnn/cg/data/: ApiResponse.kt
app/src/main/java/com/dolearnn/cg/data/api/: AlgorithmsApi.kt
app/src/main/java/com/dolearnn/cg/data/database/: AppDatabase.kt
app/src/main/java/com/dolearnn/cg/data/database/algorithm/: Algorithm.kt  AlgorithmDao.kt
app/src/main/java/com/dolearnn/cg/data/database/schema/: Columns.kt  SchemaVersions.kt  Tables.kt
app/src/main/java/com/dolearnn/cg/data/datastore/: AppConfig.kt
app/src/main/java/com/dolearnn/cg/data/repository/: AlgorithmsRepository.kt  AppConfigRepository.kt
app/src/main/java/com/dolearnn/cg/extensions/: Unit.kt
app/src/main/java/com/dolearnn/cg/os/: DoLearnnCgApplication.kt
app/src/main/java/com/dolearnn/cg/os/algorithms/: AbstractState.kt
app/src/main/java/com/dolearnn/cg/os/algorithms/beziercurve/: BezierCurve.kt  BezierCurveState.kt
app/src/main/java/com/dolearnn/cg/os/algorithms/kockcurve/: KochCurve.kt  KochCurveState.kt
app/src/main/java/com/dolearnn/cg/os/algorithms/sierpinskygasket/: SierpinskyGasket.kt  SierpinskyGasketState.kt
app/src/main/java/com/dolearnn/cg/os/database/: AppDatabase.kt
app/src/main/java/com/dolearnn/cg/os/database/algorithm/: Algorithm.kt  AlgorithmDao.kt
app/src/main/java/com/dolearnn/cg/os/database/schema/: Columns.kt  SchemaVersions.kt  Tables.kt
app/src/main/java/com/dolearnn/cg/os/models/: Line.kt  Point.kt  Triangle.kt
app/src/main/java/com/dolearnn/cg/os/ui/component/: AlgorithmUnavailable.kt  GraphGrid.kt  Player.kt
app/src/main/java/com/dolearnn/cg/os/ui/component/extensions/: DrawTriangle.kt  PointDragger.kt  Pressable.kt  Spacer.kt
app/src/main/java/com/dolearnn/cg/os/ui/home/: AlgorithmUnavailableState.kt  AlgorithmsScreen.kt  AlgorithmsViewModel.kt  HeaderContent.kt  HomeActivity.kt  SimulationScreen.kt
app/src/main/java/com/dolearnn/cg/os/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/dolearnn/cg/os/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dolearnn/cg/os/utils/: Extensions.kt  LerpUtil.kt  RandomNumber.kt
app/src/main/java/com/dolearnn/cg/presentation/: HomeActivity.kt  TopAppBar.kt
app/src/main/java/com/dolearnn/cg/presentation/algorithms/: AlgorithmUnavailable.kt  AlgorithmUnavailableState.kt  AlgorithmsScreen.kt  AlgorithmsViewModel.kt
app/src/main/java/com/dolearnn/cg/presentation/navigation/: Algorithms.kt  Simulation.kt
app/src/main/java/com/dolearnn/cg/presentation/simulation/: Player.kt  SimulationScreen.kt  SimulationScreenViewModel.kt
app/src/main/java/com/dolearnn/cg/presentation/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/dolearnn/cg/ui/algorithms/: AbstractState.kt
app/src/main/java/com/dolearnn/cg/ui/algorithms/beziercurve/: BezierCurve.kt  BezierCurveState.kt
app/src/main/java/com/dolearnn/cg/ui/algorithms/kochcurve/: KochCurve.kt  KochCurveState.kt
app/src/main/java/com/dolearnn/cg/ui/algorithms/sierpinskygasket/: SierpinskyGasket.kt  SierpinskyGasketState.kt
app/src/main/java/com/dolearnn/cg/ui/components/: AlgorithmUnavailable.kt  GraphGrid.kt  Player.kt  RotatingCube.kt
app/src/main/java/com/dolearnn/cg/ui/extensions/: DrawTriangle.kt  PointDragger.kt  Pressable.kt  Spacer.kt
app/src/main/java/com/dolearnn/cg/ui/home/: AlgorithmUnavailableState.kt  AlgorithmsScreen.kt  AlgorithmsViewModel.kt  HeaderContent.kt  HomeActivity.kt  SimulationScreen.kt
app/src/main/java/com/dolearnn/cg/ui/primitives/: Line.kt  Point.kt  Triangle.kt
app/src/main/java/com/dolearnn/cg/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/dolearnn/cg/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dolearnn/cg/usecase/: LerpUseCase.kt  MatrixMultiplicationUseCase.kt  RandomNumberUseCase.kt  RotationMatrixUseCase.kt
app/src/main/java/com/dolearnn/cg/utils/: LerpUtil.kt  MatrixMultiplicationUtil.kt  RandomNumberUtil.kt  RotationMatrixUtils.kt
app/src/main/java/com/dolearnn/cg/workers/: DbSyncWorker.kt
app/src/main/res/drawable/: ic_bezier_curve.xml  ic_bg_gradient_card_four.xml  ic_bg_gradient_card_one.xml  ic_bg_gradient_card_three.xml  ic_bg_gradient_card_two.xml  ic_home.xml  ic_koch_curve.xml  ic_nut.xml  ic_sierpensky_triangle.xml  splash_screen_wordmark.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/dolearnn/cg/: ExampleUnitTest.kt
app/src/test/java/com/dolearnn/cg/learnncg/: ExampleUnitTest.kt
app/src/test/java/com/dolearnn/cg/os/learnncg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
