buildscript {
    ext {
        compose_version = '1.3.2'
        nav_version = "2.5.3"
        room_version = "2.4.3"
        coil_compose = '2.2.2'
        work_version = '2.7.1'
        life_cycle = '2.5.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}